VITE_API_FLUX=https://api.fluxqr.com/v3
VITE_TOKEN=3bcb1dc43f76f23e545bd28ecee64045
VITE_TOKEN1=F4GgY2dLYp3Y5Ca1XWoRL6tnqFN2NxwY8PCiQevklrowgcB8Vf9UBENbMTAH4NJS8vQCx6xyjMOERENpQSSsTdSRXYl1ZRShL9uZIXsC7o8Xii5wHdbrwzEGurhY0vdF